# OnboardingAssignment

./: .gitignore  CRUDCoreReact.csproj  CRUDCoreReact.sln  Program.cs  README.md  Startup.cs
ClientApp/: .eslintrc.json  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js
ClientApp/src/components/: AddCustomer.js  AddProduct.js  AddSale.js  AddStore.js  CustomerList.js  NavMenu.css  NavMenu.js  ProductList.js  SalesList.js  StoreList.js
Controllers/: CustomerController.cs  ProductController.cs  SalesController.cs  SampleDataController.cs  StoreController.cs
Migrations/: 20190707094242_EFCoreWarehouseDb.Designer.cs  20190707094242_EFCoreWarehouseDb.cs  EFCoreWarehouseDbContextModelSnapshot.cs
Models/: CustomerModel.cs  DataAccessLayer.cs  EFCoreWarehouseDbContext.cs  ProductModel.cs  SalesModel.cs  StoreModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
