<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190717080135_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190717080135_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190717214840_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190717214840_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718020807_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718020807_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718021343_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718021343_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718052944_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718052944_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718060424_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718060424_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718061131_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718061131_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718061652_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718061652_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718062209_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718062209_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718062912_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718062912_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718063135_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718063135_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718065005_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718065005_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718070425_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718070425_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718080219_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718080219_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718082516_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718082516_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718091040_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718091040_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718091332_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718091332_EFCoreWarehouseDb.Designer.cs" />
    <Compile Remove="Migrations\20190718093041_EFCoreWarehouseDb.cs" />
    <Compile Remove="Migrations\20190718093041_EFCoreWarehouseDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
